#include<iostream>
using namespace std;
int main(){
   /*
   //for loop
   //sum o fn numbers

    cout <<"enter the number "<<endl;
     int n;
     cin>>n;
     int sum=0;

     for(int i=0;i<=n;i++) {
        sum+=i;
     }
     cout<<"the sum this number is: "<<sum<<endl;
     *
    //fib
    //easy

    int a=0,b=1;                    //intialise a and b which are 1st two numbers of sequense
    cout<<"enter the number"<<endl;
    int n;
    cin>>n;
    cout<<a<<" "<<b<<" ";         //print 1st two numbers
    for(int i=1;i<=n-2;i++){
      int sum=a+b;
      cout<<sum<<" ";
      a=b;
      b=sum;
    }
    *

   //prime number using for loop

   int n;
   cout <<"enter the number:"<<endl;
   cin>>n;
   if(n==0){
         cout<<"0 is not a prime or composite"<<endl;
      }
      else if(n==1){
         cout<<"1 is a prime number "<<endl;
      }
   for(int i=2;i<n;i++){
      
      if(n%i==0){
          cout<<n<<"is not a prime number"<<endl;
          break;
      }
   }
   cout<<n<<" is a prime number for "<<endl;
   */
  
      

}
